<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .content{
                text-align:center;
            }
            .btn{
                margin-top:15vh;
               box-sizing:border-box;
               display:inline-block;
                text-decoration:none;
                color:white;
                font-family:'Times New Roman','Sans-Serif';
                font-size:3vw;
                background-color:rgba(66,139,202,0.4);
                padding:2vh 5vw;
                border-radius:40px;
                transition: all 0.5s;
                }
                .btn:hover{
                    background-color: rgba(66,139,202,1.0);
                }
                .text{
                    border:none;
                    width:100%;
                    border-bottom:2px solid black;
                    background:transparent;
                    font-size:  14px;
                    font-family: 'consolas';
                    font-weight:normal;
                    padding:5px 0;
                }
                .text:focus{
                    outline:none;
                }
                .popup {
                display: block; 
                position: fixed; 
                z-index: 1; 
                left:0;
                top:0;
                width: 100%; 
                height:0;   
                background-color: rgba(0,0,0,0.4);
                overflow-y: hidden;
                transition:all 1s;
            }
            .show{
                height:100%;
                overflow-y:auto;
            }
                .popup-content{
                    width:70%;
                    background-color:white;
                    border:8px solid #e2e2e2;
                    margin:15vh auto;
                }
                .heading{
                    font-size:18px;
                    color:#777;
                    font-weight:bold;
                    font-family: Tahoma,sans-serif;
                }
                .close {
                color:white;
                position:absolute;
                top:10px;
                right:10px;
                font-size: 40px;
                border:2px solid #333;
                padding:0px 8px;
                font-weight: bold;
            }
            .close:hover{
                    color: #000;
                    cursor: pointer;
                }
                .sbt{
                    width:100%;
                    font-family: monospace;
                    font-size: 20px;
                    padding:4px
                }
        </style>
        <title>Let's Go</title>
        <script>
            function changeDisplay(){
                document.getElementById('popup').classList.toggle('show');
              }
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="background-color:#777;">
        <div class="content">
            <a href="#" class="btn" onclick="changeDisplay()">Journey Planner</a>
        </div>
        <div class="popup" id="popup">
        <div class="popup-content" id="popup-content">
            <span class="close" onclick="changeDisplay()">&times;</span>
            <form action="email" method="post">
           <p>
               <label for="name" class="heading">Name(Required):
                   <br>
               <span>
                   <input type="text" name="name" class="text" pattern="[A-Za-z]{3-20}" placeholder="Enter your name" required/>
               </span>
               </label>
           </p>
           <p>
               <label for="name" class="heading">Your Email(Required):
               <br>
               <span>
                   <input type="email" name="email" class="text" placeholder="Enter your email" required/>
               </span>
               </label>
           </p>
            <p>
                <label for="name" class="heading">Phone(Required):
               <br>
               <span>
                   <input type="text" name="phone" class="text" pattern="[0-9]{10}" placeholder="Enter your number" required/>
               </span>
               </label>
            </p>
            <p>
                <label for="name" class="heading">Travel Details:
               <br>
               <span>
                   <Textarea name="details" class="text" rows="3" style="resize:none;width:100%;" placeholder="Enter your itinerary"></Textarea>
               </span>
               </label>
            </p>
            <p>
               <span>
                   <input type="submit" name="sbt" value="SEND" class="sbt"/>
               </span>
            </p>
           </form>
        </div>
        </div>
    </body>
</html>
